@import url("_variables.less");


html {
    height: 100%;
}

body {
    height: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.content {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
}

.center {
    padding: 0 calc(50% - 570px);
}

.flex-center-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.max-width-center {
    margin: 0 auto;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.drop-flex {
    width: 235px;
    padding: 20px 25px;
}

.btn {
    width: 130px;
    height: 38px;
    background-color: @pink;
    color: @white;
    font-size: 15px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.38px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn>img {
    margin-left: 8px;
}

.drop-cart-link {
    display: block;
    width: 225px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.drop-last {
    position: absolute;
    right: 0px;
}

.drop {
    border-radius: 5px;
    background-color: @white;
    position: absolute;
    top: 50px;
    display: none;
    border: 1px solid #ececec;
}

.drop::before {
    content: '';
    background: url(img/Shape_3.png) no-repeat;
    width: 15px;
    height: 7px;
    display: inline-block;
    position: relative;
    left: 59px;
    top: -7px;
}

.drop-ul {
    list-style: none;
    padding-top: 15px;
}

.drop-ul li a {
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.35px;
    color: @color_12;

    &:hover {
        color: @pink;
    }
}

.drop-flex {
    width: 235px;
    padding: 20px 25px;
}

.drop-flex h3 {
    color: @lighter-black;
    font-size: 14px;
    font-weight: 700;
    line-height: 32px;
    text-transform: uppercase;
    letter-spacing: 0.35px;
    border-bottom: 1px solid #ececec;
}

.drop-flex-h3 {
    padding-top: 20px;
}

.drop-flex-content {
    position: relative;
}

.drop-flex-content p {
    position: absolute;
    left: 120px;
    bottom: 5px;
    color: @white;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    letter-spacing: 0.55px;
}

.drop-flex-content img {
    padding-top: 35px;
    padding-right: 21px;
    width: 220px;
}

.logo h2 {
    width: 93px;
    height: 19px;
    color: #222222;
    font-size: 27px;
    font-weight: 300;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 0.68px;
    margin-left: 13px;
}

.logo span {
    color: @pink;
    font-weight: 400;
}

.fa-star {
    color: #e4af48;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
}

.fa-star-half-alt {
    color: #e4af48;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
}

.fetured-item-content-links>li {
    border-bottom: 3px solid transparent;
}

.fetured-item-content-links>li:hover {
    border-bottom: 3px solid @pink;
}

.content-add {
    display: block;
    border-radius: 3px;
    border: 1px solid @white;
    position: absolute;
    display: none;
}

.content-add-width {
    width: 57px;
    height: 38px;
}