@import url("_variables.less");

.fetured-item-content-add {
    &:hover {
        transform: scale(1.15);
        transition-duration: 1.5s;
    }
}

.header-bottom {
    .main-menu {
        li {
            a {
                &:hover {
                    color: @pink;
                    text-shadow: 0px 0px 15px @pink;
                    transition-property: text-shadow, color;
                    transition-duration: 4s, 2s;
                }
            }
        }
    }
}


.header {
    &-top {
        &-left {
            &-form {
                input[type=search] {

                    &:hover {
                        border: 1px solid @gold;
                        box-shadow: 0px 0px 10px @gold inset;
                        transition-property: border, box-shadow, color;
                        transition-duration: 2s, 3s;

                        &::placeholder {
                            color: @gold;
                            transition-duration: 2s;
                        }
                    }
                }
            }
        }

        &-right {
            a.btn {
                position: relative;
                transform: translateZ(0);

                &:hover {
                    background-color: @white;
                }

                &:hover::before {
                    transform: scaleX(1);
                    transition-timing-function: cubic-bezier(1, 2.3, .51, -0.95);
                }

                &::before {
                    content: "";
                    position: absolute;
                    z-index: -1;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: @pink;
                    transform: scaleX(0);
                    transform-origin: 0% 50%;
                    transition-property: transform;
                    transition: 2s ease-out;
                }
            }
        }
    }
}

.header-bottom {
    .main-menu {
        &>li {
            &:hover .drop {
                display: flex;
                transition-property: display;
                transition-delay: 2s;
                transition-duration: 2s;
            }
        }
    }
}