@flex: flex;
@column: column;
@center: center;
@space-between: space-between;
@black: #222222;
@pale-black: #4a4a4a;
@pink: #f16d7f;
@red: red;
@white: #ffffff;
@gold: #e4af48;
@100: 100%;
@50: 50%;
@10px: 10px;
@100px: 100px;
@solid: solid;
@lighten-gray: #ececec;
@pale-gray: #ededed;
@gray: #c0c0c0;
@darken-gray: #646464;
@paragraphe-color: #9f9f9f;
@gray-footer: #898989;
@400: 400;