@import url("_variables.less");
@import url("common-styles.less");

.footer {

    max-width: 1933px;

    &-top {
        .flex-center-between;
        margin-top: 109px;
        margin-bottom: 89px;

        &-content {
            width: 38%;

            &-logo {
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }

            p {
                color: @gray-footer;
                font-size: 14px;
                font-weight: 300;
                line-height: 24px;
                letter-spacing: 0.35px;
                text-align: justify;
                margin-top: 40px;
            }
        }

        &-menu {
            width: 62%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 63px;

            .menu-header {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;

                h3 {
                    color: @pink;
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 26px;
                    text-transform: uppercase;
                    letter-spacing: 0.45px;
                    width: 33.3%;
                }
            }

            nav {
                display: flex;
                justify-content: space-between;
                margin-top: 45px;

                ul {
                    list-style-type: none;
                    width: 33.3%;

                    li {

                        &:not(:first-child) {
                            margin-top: 30px;
                        }

                        a {
                            color: @gray-footer;
                            font-size: 16px;
                            font-weight: 400;
                            letter-spacing: 0.4px;
                            display: block;
                        }
                    }


                }
            }
        }
    }

    &-bottom {
        min-height: 79px;
        background-color: #e6e6e6;
        .flex-center-between;

        .social-icons {
            display: flex;
            width: 192px;
            justify-content: space-between;

            .icon {
                width: 32px;
                height: 32px;
                background-color: @white;
                display: block;
                text-align: center;
                color: #b2b2b2;
                font-size: 16px;
                font-weight: 400;
                line-height: 30px;
                letter-spacing: 0.4px;

                &:hover {
                    background-color: @pink;
                    color: @white;
                }
            }
        }
    }


}