@import url("_variables.less");
@import url("_common-styles.less");

.header {
    min-height: 151px;

    &-top {
        .flex-center-between;
        min-height: @100px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
        border: 1px solid @lighten-gray;
        background-color: @white;

        &-left {
            .flex-center-between;

            & a {
                display: @flex;
                align-items: @center;
            }

            &-form {
                .flex-center-between;
                margin-left: 37px;
                position: relative;

                &-btn {
                    width: 87px;
                    height: 38px;
                    border-radius: 3px 0 0 3px;
                    border: 1px solid #e6e6e6;
                    background-color: #cdcdcc;
                    background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
                    position: relative;
                    z-index: 1;
                    .flex-center-between;

                    .drop-browse {
                        .drop-flex;
                        width: 262px;
                        background-color: #fff;
                        position: absolute;
                        border: 1px solid #eaeaea;
                        border-radius: 5px;
                        top: 36px;
                        left: -2px;

                        &>h3:last-of-type {
                            padding-top: 20px;
                        }
                    }

                    &>img {
                        margin-left: 8px;
                    }

                    &>summary {
                        color: @black;
                        font-size: 14px;
                        font-weight: 300;
                        letter-spacing: 0.35px;
                        padding: 11px;
                        .flex-center;

                        &::after {
                            content: '\25BC';
                            padding-left: 0.5em;
                            color: #838383;
                            font-size: 9px;
                        }
                    }
                }

                .btn-search {
                    border: none;
                    outline: none;
                    height: 38px;
                    width: 38px;
                    position: absolute;
                    right: 0px;
                    border-left: 1px solid #e8e8e8;
                    background: url(img/search.png) center no-repeat;
                    cursor: pointer;
                }

                input[type=search] {
                    width: 317px;
                    height: 38px;
                    border-radius: 0 3px 3px 0;
                    border: 1px solid #e6e6e6;
                    background-color: #ffffff;
                    color: #a4a4a4;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 32px;
                    letter-spacing: 0.35px;
                    padding: 15px;
                    padding-right: 40px;
                }
            }
        }

        &-right {
            .flex-center-between;

            .cart-link {
                margin-right: 26px;
                position: relative;
                display: block;

                &:hover .drop-cart {
                    display: flex;
                }
            }

            .drop-cart {
                display: none;
                flex-direction: column;
                width: 262px;
                background-color: @white;
                top: 80px;
                z-index: 1;
                padding: 5px 15px;
                border-radius: 5px;
                border: 1px solid @pale-gray;
                position: absolute;

                &-item {
                    display: flex;
                    border-bottom: 1px solid @pale-gray;
                    padding: 15px 0px;

                    &-content {
                        margin: 10px 14px;
                        display: flex;
                        flex-direction: column;
                        position: relative;

                        h4 {
                            color: @black;
                            font-size: 12px;
                            font-weight: 700;
                            text-transform: uppercase;
                            padding-bottom: 6px;
                        }

                        p {
                            color: @pink;
                            font-size: 12px;
                            font-weight: 400;
                            text-transform: uppercase;
                            font-size: 10px;
                            padding-top: 12px;
                        }

                        // .stars .fa-star {
                        //     color: #e4af48;
                        //     font-size: 12px;
                        //     font-weight: 400;
                        //     text-transform: uppercase;
                        // }

                        // .stars .fa-star-half-alt {
                        //     color: #e4af48;
                        //     font-size: 12px;
                        //     font-weight: 400;
                        //     text-transform: uppercase;
                        // }

                        .cross {
                            position: absolute;
                            right: -60px;
                            top: 30px;

                            .fa-times-circle {
                                color: @gray;
                                font-size: 16px;
                                font-weight: 400;
                                text-transform: uppercase;
                            }
                        }
                    }
                }

                &-item2 {
                    display: @flex;
                    justify-content: @space-between;

                    p {
                        color: @black;
                        font-size: 16px;
                        font-weight: 700;
                        text-transform: uppercase;
                        padding-top: 20px;
                    }
                }

                .link-red {
                    .drop-cart-link;
                    border: 1px solid @pink;
                    color: @pink;
                    font-size: 14px;
                    font-weight: 700;
                    text-transform: uppercase;
                    margin-top: 22px;
                }

                .link-gray {
                    border: 1px solid @lighten-gray;
                    color: @pale-black;
                    font-size: 14px;
                    font-weight: 700;
                    text-transform: uppercase;
                    margin-top: 11px;
                }
            }
        }
    }

    &-bottom {
        height: 51px;

        .main-menu {
            list-style-type: none;
            .flex-center;
            background-color: @white;

            &>li {
                padding: 15px;
                padding-bottom: 10px;
                position: relative;

                &:hover .drop {
                    display: flex;
                }

                &>a {
                    color: @black;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 26px;
                    text-transform: uppercase;
                    display: block;
                }
            }
        }
    }
}