@import url("less/_variables.less");
@import url("less/_common-styles.less");
@import url("less/_header.less");
@import url("less/_footer.less");
@import url("less/_dinamic-effects.less");

.promo {
    min-height: 614px;
    background-image: url(img/promo.jpg), url(img/bk_promo.jpg);
    background-repeat: no-repeat, no-repeat;
    background-position: center -51px, center;
    .flex-center;
    justify-content: flex-start;

    &-content {
        border-left: 12px solid @pink;

        h2 {
            width: 485px;
            height: 92px;
            color: @light-black;
            font-weight: 900;
            text-transform: uppercase;
            font-size: 60px;
            letter-spacing: 1.5px;
            line-height: 42px;
            margin-bottom: -35px;
            padding-left: 12px;
        }

        h3 {
            color: @light-black;
            font-size: 40px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 0;
            line-height: 40px;
            padding-left: 12px;

            span {
                color: @pink;
                letter-spacing: 1px;
            }
        }
    }
}

.products {
    padding-top: 98px;
    min-height: 921px;
    display: @flex;

    &-left {
        width: 49.12%;
        min-height: 863px;

        &-item1 {
            width: 100%;
            min-height: 542px;
            background-image: url(img/product-men.jpg);
            background-repeat: no-repeat;
        }

        &-item2 {
            margin-top: 20px;
            width: 100%;
            min-height: 261px;
            background-image: url(img/product-accesories.jpg), url(img/fon-product-accesories.jpg);
            background-repeat: no-repeat, no-repeat;
            background-position: center right, center;
        }
    }

    &-right {
        width: 49.12%;
        min-height: 863px;
        margin-left: 20px;

        &-item1 {
            width: 100%;
            min-height: 261px;
            background-image: url(img/product-women.jpg);
            background-repeat: no-repeat;
        }

        &-item2 {
            width: 100%;
            margin-top: 20px;
            min-height: 542px;
            background-image: url(img/product-child.jpg);
            background-repeat: no-repeat;
        }
    }

    &-header {
        background-color: @white;
        display: inline-block;
        margin-top: 26px;
        padding: 16px 20px;

        h3 {
            color: @pink;
            font-size: 30px;
            letter-spacing: 0.75px;
        }

        h4 {
            color: @light-black;
            font-size: 18px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 0.45px;
        }
    }
}

.fetured {
    text-align: center;
    margin-top: 60px;

    h2 {
        color: @light-black;
        font-size: 30px;
        font-weight: 900;
        letter-spacing: 0.75px;
    }

    p {
        color: @paragraphe-color;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.35px;
        margin-bottom: 20px;
        padding-top: 16px;
    }

    h4 {
        color: @light-black;
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 0.75px;
    }

    &-items {
        display: @flex;
        flex-wrap: wrap;
        justify-content: @space-between;
        padding-top: 39px;

        .fetured-item {
            min-height: 364px;
            min-width: 263px;
            position: relative;
            margin-bottom: 39px;

            img {
                width: 100%;
            }

            &>a {
                display: block;
                text-align: center;
                width: 263px;
                height: 280px;
            }

            &:hover {
                box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
                background-color: @white;
            }

            &:hover .featured-item-img {
                filter: brightness(50%);
                width: 100%;
            }

            &:hover .fetured-item-content-add {
                .flex-center;
            }

            &:hover .fetured-item-content-add-2 {
                .flex-center;
            }

            &:hover .fetured-item-content-add-3 {
                .flex-center;
            }

            &-content {
                p {
                    color: @pink;
                    font-size: 16px;
                    font-weight: 700;
                    text-transform: uppercase;
                    text-align: left;
                    padding-left: 15px;
                    padding-top: 17px;
                }

                &-link {
                    color: @light-black;
                    font-size: 13px;
                    font-weight: 400;
                    text-transform: uppercase;
                    text-align: left;
                    padding-left: 15px;
                    padding-top: 19px;
                    display: block;
                }

                &-add {
                    .content-add;
                    top: 97px;
                    left: 70px;
                    height: 39px;
                    width: 123px;
                    font-size: 13px;
                    font-weight: bold;
                    color: @white;
                    justify-content: center;
                    align-items: center;

                    &:hover {
                        box-shadow: 0 0 5px @white;
                    }
                }
            }
        }
    }

    a.btn {
        width: 212px;
        height: 48px;
        background-color: @pink;
        margin: 0 auto;
        margin-top: 79px;
    }
}

.offer-for-women {
    background: url(img/Background_offer.png) center no-repeat;
    min-height: 529px;
    margin-top: 113px;
    display: @flex;

    &-left {
        width: 67%;
        background: url(img/Layer_38.jpg) center no-repeat;
        padding-top: 146px;
        padding-left: 39px;

        h2 {
            color: @white;
            font-size: 54px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.5px;

            span {
                color: @pink;
                letter-spacing: 1.5px;
            }
        }

        h3 {
            font-size: 32px;
            letter-spacing: 0.9px;
            color: @white;
            font-weight: 700;
            padding-top: 5px;
        }
    }

    &-right {
        width: 33%;
        display: @flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;

        &-item {
            .flex-center-between;
            margin-left: 36px;

            img {
                position: relative;
                bottom: 50px;
            }

            &-content {
                h3 {
                    color: @color2;
                    font-size: 20px;
                    font-weight: 700;
                    letter-spacing: 0.5px;
                    margin-left: 34px;
                    margin-bottom: 21px;
                }

                p {
                    color: @color2;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 24px;
                    letter-spacing: 0.35px;
                    text-align: justify;
                    margin-right: 43px;
                    margin-left: 34px;
                }
            }
        }
    }
}

.subscribe {
    min-height: 438px;
    background: url(img/fon_subscribe.jpg) center no-repeat;
    margin-top: 97px;
    display: @flex;
    justify-content: @space-between;

    &-products {
        margin-top: 0;
    }

    &-left {
        width: 50%;
        display: flex;
        align-items: center;
        padding-top: 111px;
        padding-bottom: 190px;

        img {
            margin-right: 28px;
            align-self: flex-start;
        }

        &-content {
            p {
                color: @more-light-black;
                font-size: 16px;
                font-style: italic;
                line-height: 26px;
                letter-spacing: 0.4px;
                text-align: justify;
            }

            h4 {
                font-size: 16px;
                font-weight: 700;
                font-weight: 700;
                letter-spacing: 0.4px;
                line-height: 26px;
                color: @pink;
                margin-top: 10px;
            }

            h5 {
                color: @light-black;
                font-size: 12px;
                font-weight: 300;
                letter-spacing: 0.3px;
                line-height: 14px;
            }

            &-links {
                .flex-center-between;
                width: 150px;
                padding-top: 41px;

                a {
                    display: block;
                    width: 38px;
                    height: 3px;
                    background-color: @white;

                    &:nth-child(2) {
                        background-color: @pink;
                    }
                }
            }
        }
    }

    &-right {
        width: 50%;
        .flex-center;

        &-content {
            text-align: center;
            margin-bottom: 68px;

            h3 {
                color: @more-light-black;
                font-weight: 400;
                font-size: 24px;
                letter-spacing: 0.6px;
                text-transform: uppercase;
                padding-bottom: 16px;
            }

            h4 {
                text-transform: uppercase;
                color: @more-light-black;
                font-size: 14px;
                font-weight: 400;
                letter-spacing: 0.35px;
                margin-bottom: 35px;
            }

            form {
                input[type=email] {
                    width: 334px;
                    height: 46px;
                    border-radius: 23px 0 0 23px;
                    background-color: #e1e1e1;
                    opacity: 0.67;
                    color: @more-light-black;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 54px;
                    letter-spacing: 0.35px;
                    padding-left: 20px;
                    padding-right: 20px;
                    border: 1px solid @lighten-gray;
                    border-right: none;
                }

                input[type=submit] {
                    width: 104px;
                    height: 46px;
                    border-radius: 0 23px 23px 0;
                    background-color: @pink;
                    border: 1px solid @pink;
                    border-left: none;
                    margin-left: -3px;
                    color: @white;
                    font-size: 14px;
                    font-weight: 400;
                    letter-spacing: 0.35px;
                }
            }
        }
    }
}

.new-arrivals {
    .flex-center-between;
    max-width: 1933px;
    min-height: 148px;
    background-color: #f8f3f4;

    h1 {
        color: @pink;
        font-size: 24px;
        font-weight: 400;
        line-height: 20px;
        text-transform: uppercase;
    }

    a {
        color: #636363;
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
        text-transform: uppercase;
        margin-left: 4px;

        &:not(:last-child)::after {
            content: '/';
            margin-left: 4px;
        }

        &.active-bread {
            color: @pink;
            font-weight: 700;
        }
    }
}

.box {
    display: @flex;
    justify-content: @space-between;

    aside {
        min-width: 243px;
        padding-top: 60px;

        details {
            padding-top: 10px;
            padding-left: 11px;
            min-height: 37px;
            border-bottom: 1px solid #ebebeb;
            border-left: 5px solid @pink;
            margin-bottom: 18px;

            &[open] {
                summary::after {
                    content: '\25BC';
                }
            }

            summary {
                display: block;
                color: @pink;
                font-size: 14px;
                font-weight: 700;
                line-height: 20px;
                text-transform: uppercase;

                &::-webkit-details-marker {
                    display: none;
                }

                &::after {
                    content: '\25B6';
                    padding-left: 0.5em;
                    color: @red;
                    font-size: 10px;
                }
            }

            ul {
                list-style: none;
                padding-top: 22px;

                li {
                    a {
                        color: #6f6e6e;
                        font-size: 14px;
                        font-weight: 400;
                        margin-bottom: 10px;
                        display: block;
                    }
                }
            }
        }
    }

    .content-products {
        padding-top: 60px;
        padding-left: 50px;

        .product-filter {
            .flex-center-between;
            align-items: baseline;

            .filter-item {
                padding-top: 10px;

                h4 {
                    color: #6f6e6e;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 20px;
                    text-transform: uppercase;
                    padding-bottom: 25px;
                }

                .product-attribute {
                    width: 176px;
                    height: 39px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;


                    a {
                        color: #6f6e6e;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 26px;

                        &:not(:nth-child(3)):not(:nth-child(6))::after {
                            content: '|';
                            padding-left: 10px;
                            color: #dfdfdf;
                            font-style: 13px;
                        }

                        &:hover {
                            color: @pink;
                        }
                    }
                }

                .product-size {
                    display: block;
                    width: 250px;
                    height: 39px;
                    padding-top: 5px;

                    label {
                        display: inline-block;
                        width: 60px;
                        color: #6f6e6e;
                        font-family: "Open Sans, Arial, sans-serif";
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 20px;
                        text-transform: uppercase;
                        margin-bottom: 5px;
                    }
                }

                .product-range {
                    width: 262px;
                    height: 39px;

                    input[type="range"] {
                        width: 100%;
                    }

                    .product-price {
                        padding-top: 2px;
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-end;
                    }
                }
            }
        }

        .product-sort {
            margin-top: 45px;
            min-height: 50px;
            width: 100%;
            background-color: #f3f3f3;
            padding: 10px;
            display: flex;

            &-left {
                border: 1px solid #ebebeb;
                background-color: @white;
                width: 153px;
                height: 30px;
                .flex-center;
                justify-content: space-around;

                select {
                    color: #6f6e6e;
                    font-size: 14px;
                    font-weight: 400;
                    border: none;
                    height: 100%;
                    padding: 0 11px;
                    background: url(img/arrows.png) no-repeat 85% 50%;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    width: 50%;
                }

                p {
                    height: 100%;
                    color: #6f6e6e;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 26px;
                    text-align: center;
                    width: 50%;

                    &:first-child {
                        border-right: 1px solid #ebebeb;
                        padding-right: 8px;
                    }

                    &:last-child:after {
                        content: '\25BC';
                        padding-left: 0.5em;
                        color: #6f6e6e;
                        font-size: 8px;
                    }
                }
            }

            &-right {
                border: 1px solid #ebebeb;
                background-color: @white;
                width: 119px;
                height: 30px;
                .flex-center;
                justify-content: space-around;
                margin-left: 10px;

                select {
                    color: #6f6e6e;
                    font-size: 14px;
                    font-weight: 400;
                    border: none;
                    height: 100%;
                    width: 50%;
                    background: url(img/arrows.png) no-repeat 75% 50%;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    padding: 0 11px;
                }

                p {
                    height: 100%;
                    color: #6f6e6e;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 26px;
                    text-align: center;
                    width: 50%;

                    &:first-child {
                        border-right: 1px solid #ebebeb;
                        padding-right: 8px;
                    }

                    &:last-child:after {
                        content: '\25BC';
                        padding-left: 0.5em;
                        color: #6f6e6e;
                        font-size: 8px;
                    }
                }
            }
        }

        .page-products {
            padding-top: 48px;
        }

        .fetured-item-content-add-2 {
            top: 143px;
            left: 70px;
            .content-add;
            .content-add-width;

            &:hover {
                box-shadow: 0 0 5px @white;
            }

            img {
                width: auto;
            }
        }

        .fetured-item-content-add-3 {
            top: 143px;
            left: 135px;
            .content-add;
            .content-add-width;

            &:hover {
                box-shadow: 0 0 5px @white;
            }

            img {
                width: auto;
            }
        }

        .product-items-bottom {
            padding-top: 43px;
            padding-bottom: 110px;
            .flex-center-between;

            .pagination {
                width: 261px;
                height: 44px;
                border-radius: 3px;
                border: 1px solid #ebebeb;
                background-color: @white;
                white-space: nowrap;
                flex-wrap: nowrap;
                padding: 15px;
                .flex-center;

                a {
                    display: block;
                    padding: 0 8px;
                    color: #c4c4c4;
                    font-size: 16px;
                    font-weight: bold;


                    &.active {
                        color: @pink;
                    }

                    &.current {
                        color: @pink;
                    }

                    &.disabled {
                        color: #c4c4c4;
                    }

                    &:nth-of-type(7) {
                        padding-right: 0;
                    }

                    &:nth-of-type(8) {
                        padding-right: 0;
                        padding-left: 0;
                    }

                    &:hover {
                        color: @pink;
                    }
                }

                span {
                    display: block;
                    padding: 0 8px;
                    color: #c4c4c4;
                    font-size: 16px;
                    font-weight: bold;
                }

                .ellipsis {
                    padding: 0;
                }
            }

            .view-all {
                .flex-center;
                width: 150px;
                height: 44px;
                border-radius: 3px;
                border: 1px solid @pink;
                background-color: @white;
                color: @pink;
                font-size: 16px;
                font-weight: bold;
                line-height: 26px;
            }
        }
    }
}

.advantages {
    .flex-center-between;
    background-color: @light-black;
    padding-top: 89px;
    padding-bottom: 115px;
    max-width: 1608px;

    &-item {
        width: 33%;
        padding-left: 40px;
        padding-right: 40px;
        text-align: center;
    }

    h3 {
        color: @color2;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0.5px;
        padding-top: 23px;
    }

    p {
        color: @color2;
        font-size: 14px;
        font-weight: 300;
        line-height: 23.95px;
        letter-spacing: 0.35px;
        padding-top: 21px;
        text-align: justify;
    }
}

.shopping-cart {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding-top: 90px;

    &>div:not(:last-of-type):not(:nth-of-type(5)) {
        border-bottom: 1px solid #eaeaea;
    }

    &-heading {
        .flex-center-between;
        padding-bottom: 20px;

        h4 {
            color: @light-black;
            font-size: 13px;
            font-weight: 700;
            line-height: 20px;
            text-transform: uppercase;
            letter-spacing: -0.2px;
        }

        h4:first-child {
            flex-basis: 300px;
        }
    }

    &-content {
        padding-top: 25px;
        padding-bottom: 25px;
        .flex-center-between;

        &-details {
            display: flex;

            &-text {
                padding-left: 21px;

                h3 {
                    color: black;
                    font-size: 13px;
                    font-weight: 400;
                    text-transform: uppercase;
                    padding-bottom: 38px;
                    padding-top: 13px;
                }

                p {
                    color: black;
                    font-size: 13px;
                    font-weight: 400;
                    padding-bottom: 5px;

                    span {
                        color: #575757;
                        font-weight: 300;
                        padding-left: 10px;
                    }
                }
            }
        }

        p.quantity {
            padding: 10px 25px;
            border: 1px solid #eaeaea;
            background-color: @white;
        }

        p {
            color: #656565;
            font-size: 13px;
            font-weight: 400;
            line-height: 20px;

            &:nth-of-type(4) {
                padding-right: 15px;
            }
        }

        a {
            padding-right: 18px;
            color: #656565;
            font-size: 13px;
        }
    }

    .border-none {
        border-bottom: none;
    }

    &-button {
        padding-top: 44px;
        .flex-center-between;

        a {
            width: 235px;
            height: 50px;
            border: 1px solid #eaeaea;
            background-color: @white;
            .flex-center;
            color: #4a4a4a;
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
        }
    }

    &-form {
        .flex-center-between;
        padding-top: 63px;
        padding-bottom: 79px;

        &-item {
            width: 33.3333%;
            height: 214px;
            display: flex;
            flex-direction: column;

            &:first-child {
                height: 270px;

                a {
                    width: 100px;
                    height: 35px;
                    border: 1px solid #eaeaea;
                    background-color: @white;
                    .flex-center;
                    color: #4a4a4a;
                    font-size: 11px;
                    font-weight: 700;
                    text-transform: uppercase;
                }
            }

            h3 {
                color: @light-black;
                font-size: 16px;
                font-weight: 700;
                text-transform: uppercase;
                padding-bottom: 22px;
            }

            input,
            select {
                width: 355px;
                height: 45px;
                border: 1px solid #eaeaea;
                background-color: @white;
                margin-bottom: 20px;
                color: #b1b1b1;
                font-size: 13px;
                font-weight: 300;
                padding: 13px;
            }

            &:nth-child(2) {
                display: flex;
                flex-direction: column;
                position: relative;
                bottom: 28px;

                p {
                    color: @black;
                    font-size: 14px;
                    font-weight: 300;
                    padding-top: 6px;
                    padding-bottom: 25px;
                }

                a {
                    width: 118px;
                    height: 35px;
                    border: 1px solid #eaeaea;
                    background-color: @white;
                    .flex-center;
                    color: #4a4a4a;
                    font-size: 11px;
                    font-weight: 700;
                    text-transform: uppercase;
                    border: 1px solid #eaeaea;
                }
            }

            &:last-child {
                background-color: #f5f3f3;
                padding: 42px;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                position: relative;
                bottom: 28px;


                pre {
                    color: #4a4a4a;
                    font-size: 13px;
                    font-weight: 400;
                    text-transform: uppercase;
                    font-family: 'Lato', sans-serif;
                    width: 100%;
                    text-align: right;
                }

                pre:last-of-type {
                    color: @light-black;
                    font-size: 16px;
                    font-weight: 700;
                    text-transform: uppercase;
                    padding-top: 14px;
                    padding-bottom: 25px;
                    border-bottom: 1px solid #e2e2e2;

                    span {
                        color: @pink;
                    }
                }

                a.btn {
                    width: 273px;
                    height: 50px;
                    align-self: center;
                    margin-top: 23px;
                    color: @white;
                    font-size: 16px;
                    font-weight: 700;
                    text-transform: uppercase;
                }
            }
        }
    }
}

.checkout {
    padding-top: 89px;

    h2 {
        color: @light-black;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        padding-bottom: 39px;
    }

    &-content {
        .flex-center-between;
        align-items: flex-start;
        padding-left: 35px;

        &-shipping-adress {
            width: 50%;

            h3 {
                color: @light-black;
                font-size: 13px;
                font-weight: 400;
                text-transform: uppercase;
                padding-bottom: 15px;

                &:nth-of-type(2) {
                    padding-top: 34px;
                }
            }

            p {
                color: #b3b2b2;
                font-size: 13px;
                font-weight: 400;
                padding-bottom: 34px;

                i {
                    padding-right: 5px;
                }

                &:nth-of-type(3) {
                    padding-bottom: 15px;
                }
            }

            label {
                color: @light-black;
                font-size: 12px;
                font-weight: 400;
                text-transform: uppercase;

                input[type=radio] {
                    margin-right: 14px;
                }
            }

            a {
                width: 180px;
                height: 50px;
                border: 1px solid #eaeaea;
                background-color: @white;
                .flex-center;
                color: #4a4a4a;
                font-size: 14px;
                font-weight: 700;
                text-transform: uppercase;
                margin-bottom: 80px;
            }

        }

        &-registration {
            width: 50%;

            h3 {
                color: @light-black;
                font-size: 13px;
                font-weight: 400;
                text-transform: uppercase;
                padding-bottom: 15px;
            }

            p {
                color: #b3b2b2;
                font-size: 13px;
                font-weight: 400;
                padding-bottom: 32px;

                &:last-of-type {
                    color: #ff0d0d;
                    font-size: 13px;
                    font-weight: 400;
                    padding-top: 22px;

                    sup {
                        color: #ff0d0d;
                        font-size: 17px;
                    }
                }
            }

            label {
                color: @light-black;
                font-size: 12px;
                font-weight: 400;
                text-transform: uppercase;

                sup {
                    color: #ff0d0d;
                    font-size: 17px;
                }

                input {
                    width: 390px;
                    height: 45px;
                    border: 1px solid #eaeaea;
                    background-color: @white;
                    padding-top: 16px;
                    display: flex;
                    padding: 15px;
                    margin-top: 16px;
                }
            }

            &-button {

                display: flex;
                align-items: center;

                a:first-of-type {
                    width: 180px;
                    height: 50px;
                    color: #4a4a4a;
                    border: 1px solid #eaeaea;
                    background-color: @white;
                    .flex-center;
                }

                a:last-of-type {
                    color: #222222;
                    font-size: 14px;
                    font-weight: 400;
                    padding-left: 32px;
                }
            }
        }
    }

    &-list {
        border-bottom: 1px solid @color1;
        border-top: 1px solid @color1;
        color: #222222;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        padding-top: 33px;
        padding-bottom: 33px;

        &:not(:last-child) {
            border-bottom: none;
        }

        &:last-child {
            margin-bottom: 93px;
        }
    }
}

.image-slide {
    text-align: center;
    border: 1px solid @color5;
    background-color: @color6;
    min-height: 777px;
    max-width: 1607px;
}

.single-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1141px;
    height: 830px;
    border: 1px solid @color5;
    padding-top: 73px;
    padding-bottom: 122px;
    z-index: 2;
    position: relative;
    bottom: 80px;
    background-color: @white;
    padding-left: 262px;
    padding-right: 262px;


    h4 {
        color: @pink;
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
        text-transform: uppercase;
        padding-bottom: 10px;
        border-bottom: 1px solid @color5;
    }

    hr:first-of-type {
        height: 3px;
        width: 65px;
        background-color: @pink;
        border: 1px solid @pink;
        position: relative;
        bottom: 1.5px;
        margin-bottom: 17px;
    }

    h2 {
        color: @pale-black;
        font-size: 18px;
        font-weight: 900;
        text-transform: uppercase;
        padding-bottom: 67px;
    }

    p {
        color: @color7;
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
        text-align: justify;
    }

    div {
        .flex-center;
        padding-top: 28px;
        padding-bottom: 37px;

        p {
            color: @color9;
            font-size: 14px;
            font-weight: 700;
            line-height: 24px;
            text-transform: uppercase;

            span {
                color: @color8;
            }

            &:last-child {
                padding-left: 44px;
            }
        }
    }

    p.single-content-price {
        color: @pink;
        font-size: 24px;
        font-weight: 700;
    }

    hr:last-of-type {
        width: 642px;
        height: 1px;
        border: 1px solid @color5;
        background-color: @color5;
        margin-top: 43px;
    }

    div.single-content-filter {
        .flex-center-between;
        min-width: 537px;

        &-item {
            display: flex;
            flex-direction: column;
            min-width: 144px;
            text-align: left;

            h3 {
                color: @color9;
                font-size: 14px;
                font-weight: 700;
                text-transform: uppercase;
                padding-bottom: 16px;
            }

            select {
                width: 144px;
                height: 35px;
                border: 1px solid @color5;
                background-color: @white;
                padding: 5px 37px;
                color: #bcbcbc;
                font-size: 13px;
                font-weight: 400;

                option[value=red] {
                    position: relative;

                    &::before {
                        content: '';
                        display: block;
                        position: absolute;
                        width: 12px;
                        height: 12px;
                        background-image: url(img/Rectangle_30.svg);
                        top: 0;
                        left: 0;
                    }
                }
            }
        }
    }

    a {
        width: 537px;
        height: 55px;
        border: 1px solid @pink;
        background-color: @white;
        .flex-center;
        color: @pink;
        font-size: 16px;
        font-weight: 700;
        padding: 20px;
        margin-bottom: 100px;

        i {
            color: @pink;
            margin-right: 15px;
        }
    }
}

.single-content-also {
    text-align: center;
    padding-bottom: 73px;

    h2 {
        color: @color_11;
        font-size: 24px;
        font-weight: 900;
        text-transform: uppercase;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 52px;
    }
}