@flex: flex;
@column: column;
@center: center;
@black: #222222;
@pink: #f16d7f;
@white: #ffffff;
@100: 100%;
@50: 50%;
@space-between: space-between;
@10px: 10px;
@100px: 100px;
@solid: solid;
@lighten-gray: #ececec;


html,
body {
    height: @100;
}

.wrapper {
    display: @flex;
    flex-direction: @column;
    min-height: @100;
}

.content {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
}

.center {
    padding: 0 calc(@50 - 570px);
}

.flex {
    display: @flex;
    justify-content: @space-between;
    align-items: @center;
}

header {
    min-height: 151px;

    .header-top {
        .flex;
        min-height: @100px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
        border: 1px solid @lighten-gray;
        background-color: @white;
    }

    .header__left {
        .flex;
    }

    a {
        .header__left a {
            display: @flex;
            align-items: @center;
        }
    }

    h2 {
        width: @100px -7;
        height: @10px +9;
        color: @black;
        font-size: @10px * 2 + 7;
    }
}